SMOD=library
ARCH=armv7
MACH=cortex_a
MMOD=realview_pbx
CPUS=4
CLOCK=32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x00000000
MEM_TOP=0x07ffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=d43c1ec0bd1d4c54bc7fd49ec1c64c66
